# java

./: README.md
dubbo-eureka-provider-demo/: pom.xml
dubbo-eureka-provider-demo/src/main/java/org/apache/dubbo/demo/provider/: Application.java  DemoService.java  DemoServiceImpl.java
dubbo-eureka-provider-demo/src/main/resources/: dubbo.properties
