dubbo.application.qos.port=22222

eureka.region=default
eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://10.9.252.14:8080/eureka
eureka.decoderName=JacksonJson
eureka.instanceId=dubbo-eureka-demo-127.0.0.1
eureka.name=dubbo-eureka-demo
eureka.vipAddress=${eureka.name}-service
eureka.ipAddr=127.0.0.1
eureka.port=20881
eureka.version=1.0.0
eureka.homePageUrl=http://127.0.0.1:${eureka.port}
eureka.healthCheckUrl=http://127.0.0.1:${eureka.port}/service/health
eureka.statusPageUrl=http://127.0.0.1:${eureka.port}/service/info